<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".numberoftabs.NumberOfTabsSampleActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="150sp"
        android:layout_gravity="center"
        tools:text="1" />

    <com.efedaniel.storytablayout.StoryTabLayout
        android:id="@+id/storyTabLayout"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:barSpacing="4dp"
        app:barCornerRadius="2dp"
        app:barDurationInMs="10000"
        app:barTrackColor="@android:color/holo_green_light"
        app:barIndicatorColor="@android:color/holo_red_dark"
        app:animateBarSnaps="true"
        tools:background="@color/aero" />

</FrameLayout>
