<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/viewpager_sample"
        android:textAllCaps="false"
        android:tag="viewPager" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/viewpager2_sample"
        android:textAllCaps="false"
        android:tag="viewPager2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/numTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/number_of_tabs_sample"
        android:textAllCaps="false"
        android:tag="numTabs" />

</LinearLayout>
